DB_NAME = "spotify" 
DB_USERNAME = "spotify"
DB_PASSWORD = "9664343@rpiT"
DB_PORT = "8889"
DB_HOST = "localhost"
APP_PORT = "8887"
CLIENT_ID = "eef679e92a8d48d7beac60d743035a45"
CLIENT_SECRET ="e2fa2d3e2c5f434e98ee3f6cea58e594"